# basyx-distributed-example

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
base-image/: Dockerfile  default_command.sh  pom.xml
directory-vab/: Dockerfile  logback.xml  pom.xml
directory-vab/src/main/java/basyx/distributed/directory_vab/: VABDirectoryStarter.java
directory-vab/src/main/resources/: logback.xml
directory-vab/src/test/java/basyx/distributed/directory_vab/: VABDirectoryRunner.java
oven/: Dockerfile  docker-compose.yml  pom.xml
oven-aas/: Dockerfile  docker-compose.yml  pom.xml
oven-aas/src/main/java/basyx/distributed/oven_aas/: AasStarter.java  AasXmlProviderSubModelFactory.java  AasXmlProviderSubmodelFactory.java  OvenControlSubModelFactory.java  OvenControlSubmodelFactory.java  TemperatureSensorSubModelFactory.java  TemperatureSensorSubmodelFactory.java
oven-aas/src/main/resources/: logback.xml
oven-aas/src/test/java/basyx/distributed/oven_aas/: AASRunner.java
oven-control/: Dockerfile  docker-compose.yml  pom.xml
oven-control/src/main/java/basyx/distributed/oven_control/: OCCStarter.java  OvenControlComponent.java  OvenPropertiesModel.java
oven-control/src/test/java/basyx/distributed/oven_control/: OCCRunner.java
oven/src/main/java/basyx/distributed/oven/: Heater.java  Oven.java  OvenModel.java  OvenStarter.java  TemperatureSensor.java
oven/src/main/resources/: logback.xml
oven/src/test/java/basyx/distributed/oven/: OvenRunner.java
starter/: pom.xml
starter/src/main/java/basyx/distributed/: BasyxStarter.java
