<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>basyx.distributed.example</groupId>
	<artifactId>basyx-distributed-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>objective partner AG</name>
		<url></url>
	</organization>
	<inceptionYear>2020</inceptionYear>
	<licenses>
		<license><name>EPL-v2</name>
		</license>
	</licenses>

	<modules>
		<module>base-image</module>
		<module>starter</module>
		<module>directory-vab</module>
		<module>oven</module>
		<module>oven-control</module>
		<module>oven-aas</module>
	</modules>

	<properties>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<fabric8-io-maven-plugin-version>0.33.0</fabric8-io-maven-plugin-version>
		<application-main-class>please_set_application-main-class_in_pom_properties</application-main-class>
		<license.licenseName>epl_v2</license.licenseName>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>4.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>openshift-crc-deployment</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>io.fabric8</groupId>
							<artifactId>docker-maven-plugin</artifactId>
							<version>${fabric8-io-maven-plugin-version}</version>

							<configuration>
								<registry>default-route-openshift-image-registry.apps-crc.testing</registry>
							</configuration>
							<executions>
								<execution>
									<id>docker:install</id>
									<phase>install</phase>
									<goals>
										<goal>push</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<configuration>
<!-- 					<licenseFile>${basedir}/src/license/epl/header.ftl</licenseFile> -->
<!-- 					<excludes> -->
<!-- 						<exclude>${basedir}/src/license/epl/header.ftl</exclude> -->
<!-- 					</excludes> -->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<!-- https://medium.com/better-programming/build-push-to-docker-with-maven-eea7c4b8cfa2 -->
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${application-main-class}</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${fabric8-io-maven-plugin-version}</version>

					<configuration>
						<images>
							<image>
								<name>basyx-distributed-example/${project.artifactId}:latest</name>
								<build>
									<contextDir>${project.basedir}</contextDir>
									<args>
										<JAR_FILE>${project.artifactId}-${project.version}-jar-with-dependencies.jar</JAR_FILE>
										<MAIN_CLASS>${application-main-class}</MAIN_CLASS>
									</args>
								</build>
							</image>
						</images>
					</configuration>
					<executions>
						<execution>
							<id>docker:build</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
